.program bdm_out
.side_set 1 opt

; Shift out data on data pin, while clocking on clock pin. 100 cycle of delay between two bit
; At 1 kHz, this will toggle pin at 10 Hz(100 cycles / 1000 Hz = 0.1 sec)

.wrap_target
    pull ifempty         side 1
    out x,  1            side 0  [1]    ; pin BKGD goes low for 4 cycles
    jmp !x  keep_low             [1]
    nop                  side 1  [7]    ; If transmit 1, pin BKGD goes back to high state
    jmp     finish                         
keep_low:
    nop                           [7]   ; If 0 is transmitted, hold     
    nop                                 ; pin BKGD low for 9 cycles
finish:
    nop                  side 1   [1]   ; pin BKGD goes high for the last 3 cycles. If was high before, side set operation does not take place        
.wrap


% c-sdk {

// Helper function (for use in C program) to initialize this PIO program
void bdm_out_program_init(PIO pio, uint sm, uint offset, uint data_pin, float div, bool shift_right, bool autopull, uint pull_threshold) {

    // Sets up state machine and wrap target. This function is automatically
    // generated in bdm.pio.h.
    pio_sm_config c = bdm_out_program_get_default_config(offset);

    // Connect debug pin to SIDE-SET pin (control with 'side-set' instruction)
    sm_config_set_sideset_pins(&c, data_pin);

    // Set data pin and clock pin to output
    // Allow PIO to control GPIO pin (as output)
    pio_gpio_init(pio, data_pin);

    // Set the pin direction (in PIO)
    pio_sm_set_consecutive_pindirs(pio, sm, data_pin, 1, true);
    
    // Set the clock divider for the state machine
    sm_config_set_clkdiv(&c, div);

    // Set shift count threshold
    sm_config_set_out_shift(&c, shift_right, autopull, pull_threshold);

    // Load configuration and jump to start of the program
    pio_sm_init(pio, sm, offset, &c);
}

%}